#方法1
a=input()
b=input()
c=input()
if a > b > c:
    print(a)
    print(b)
    print(c)
elif a > c > b:
    print(a)
    print(c)
    print(b)
elif b > a > c:
    print(b)
    print(a)
    print(c)
elif b > c > a:
    print(b)
    print(c)
    print(a)
elif c > b > a:
    print(c)
    print(b)
    print(a)
elif c > a > b:
    print(c)
    print(a)
    print(b)

#方法2
x=int(input())
y=int(input())
z=int(input())
list = [x,y,z]
list.sort(reverse=True)
print(list)
